<html>
<head>
<meta name="description" content="Esta es mi primera página creada en HTML">
<meta name="keywords" content="mi primera página web, mi primera página en html, acuarelas, pinturas, venta de pinturas y pinceles, pintura oleo, pintura acrílica">
</head>
<title>Pintcel-express</title>
<body bgcolor="#e5cfbd"> 
<table>
<tr>
<td><center><img src="Logo/Pintcel11.png"> <img src="Logo/titulo.png"></center></td>
</tr>
</table>

<a href="acuarelas.html">
<center><img src="APARTADOS/acuarelas2.png"></center></a>

<center><table border="1">
<tr bgcolor="#ea3996">
<td><center><font color="black" face="arial black">Artecho Watercolor Paint Set 50 Colors</font></center></td>
<td><center><font color="black" face="arial black">Winsor & Newton Cotman Watercolor Paint Set 45 Colors</font></center></td>
<td><center><font color="black" face="arial black">AROIC Watercolor Paint Set 48 Colors</font></center></td>
<td><center><font color="black" face="arial black">102-Piece Deluxe Wooden Art Supply Set - 24 Watercolors</font></center></td>

</tr>
<tr bgcolor="#FCD4E9">
<td><center><img src="ACUARELAS 4/UNE 1.5.png"> <center><p><font color="black" face="arial"> Precio: $319,81 </font></p></center> <center><a href="https://www.amazon.com/Artecho-Watercolor-Including-Fluorescent-Hobbyists/dp/B0BVZBRPDD/ref=sr_1_1?crid=3458WZ9RWKB6X&dib=eyJ2IjoiMSJ9.neGGBANl2GtyySVNAeZ_J1kvR7CXt1QXZ7-VbaIw0pH2AgNPL2nkhhMT3WEjps_Qk3p6fCLdi7gAoDxSAnGpJtQi12YKbb9gv2IVRbK97GjKxr20joUxtxU8Bx2pgeEDSiBGdK94MJ0RTnT8OGzCmaSB8i1Dv_WMv7O9hbMgOwQKORxujSwrI6byhOzC-qIeeJCXG-eWulQa02upC_OZUEk4P4vsnDwQuC59vh0UcbJNT1toj4xuW5kvPGtn-kVPFbAjpMux4KnHayzB-0bKfpCZosgdW7PnoJYH09IigmE.1Lv5Cxiexh-pnp1GAscOAlKIiW5pvir30fsh5lGiYz4&dib_tag=se&keywords=acuarelas&qid=1716853138&sprefix=acuare%2Caps%2C346&sr=8-1">Ver</td>
<td><center><img src="ACUARELAS 4/ACUARELAS1.png"></center><font color="black" face="arial"> <center><p> Precio: $416,45 </font></p></center> <center><a href="https://www.amazon.com/Winsor-Newton-Cotman-Watercolor-Studio/dp/B000XYHYI4/ref=sr_1_4?crid=3458WZ9RWKB6X&dib=eyJ2IjoiMSJ9.neGGBANl2GtyySVNAeZ_J1kvR7CXt1QXZ7-VbaIw0pH2AgNPL2nkhhMT3WEjps_Qk3p6fCLdi7gAoDxSAnGpJtQi12YKbb9gv2IVRbK97GjKxr20joUxtxU8Bx2pgeEDSiBGdK94MJ0RTnT8OGzCmaSB8i1Dv_WMv7O9hbMgOwQKORxujSwrI6byhOzC-qIeeJCXG-eWulQa02upC_OZUEk4P4vsnDwQuC59vh0UcbJNT1toj4xuW5kvPGtn-kVPFbAjpMux4KnHayzB-0bKfpCZosgdW7PnoJYH09IigmE.1Lv5Cxiexh-pnp1GAscOAlKIiW5pvir30fsh5lGiYz4&dib_tag=se&keywords=acuarelas&qid=1716853138&sprefix=acuare%2Caps%2C346&sr=8-4&th=1">Ver</a></center></td>
<td><center><img src="ACUARELAS 4/UNE 2.png"></center> <center><p><font color="black" face="arial"> Precio: $261,30 </font></p></center> <center><a href="https://www.amazon.com/Watercolor-Refillable-Sponges-Children-Beginners/dp/B08HW7YMYN/ref=sr_1_5?crid=3458WZ9RWKB6X&dib=eyJ2IjoiMSJ9.neGGBANl2GtyySVNAeZ_J1kvR7CXt1QXZ7-VbaIw0pH2AgNPL2nkhhMT3WEjps_Qk3p6fCLdi7gAoDxSAnGpJgTuNTlfxaE6S2AoRbTRdPrhTTzf5pf8XNGmwxChtHTkoEo3OaIcPTF35Ikagz10qqSB8i1Dv_WMv7O9hbMgOwRnn7c3SdS7H6tD76S4J9tBA-u54ssrCy-SdU3UbbNk8snMr_uKzOrLz_wehDCaxW1cNitYKae7VYdZjZkdJ8msGqA5INEF3BqkscDTV5uhVYMpiazZQTrEUCHqR0JaqrE.H8QxjSdKwX0ATxAKpBjtRvYGPWuc1bc3_MiLCiYJon0&dib_tag=se&keywords=acuarelas&qid=1716855823&sprefix=acuare%2Caps%2C346&sr=8-5">Ver</a></center></td>
<td><center><img src="ACUARELAS 4/UNE 3.png"> <center><p><font color="black" face="arial"> Precio: $350,13 </font></p></center><center><a href="https://www.amazon.com/US-Art-Supply-Creativity-additional/dp/B019ZMX0O6/ref=sr_1_17?crid=3458WZ9RWKB6X&dib=eyJ2IjoiMSJ9.neGGBANl2GtyySVNAeZ_J1kvR7CXt1QXZ7-VbaIw0pH2AgNPL2nkhhMT3WEjps_Qk3p6fCLdi7gAoDxSAnGpJgTuNTlfxaE6S2AoRbTRdPrhTTzf5pf8XNGmwxChtHTkoEo3OaIcPTF35Ikagz10qqSB8i1Dv_WMv7O9hbMgOwRnn7c3SdS7H6tD76S4J9tBA-u54ssrCy-SdU3UbbNk8snMr_uKzOrLz_wehDCaxW1cNitYKae7VYdZjZkdJ8msGqA5INEF3BqkscDTV5uhVYMpiazZQTrEUCHqR0JaqrE.H8QxjSdKwX0ATxAKpBjtRvYGPWuc1bc3_MiLCiYJon0&dib_tag=se&keywords=acuarelas&qid=1716855823&sprefix=acuare%2Caps%2C346&sr=8-17">Ver</a></center></td>

</tr>
</table></center>
<a href="pintura acrílica.html">
 <center><img src="APARTADOS/acuarelas3.png"></center></a>
<a href="pintura oleo.html">
<center><img src="APARTADOS/acuarelas4.png"></center></a>
<a href="pinceles.html">
<center><img src="APARTADOS/acuarelas5.png"></center></a>






<center>
<a href="https://www.amazon.com/s?k=acuarelas&crid=3458WZ9RWKB6X&sprefix=acuare%2Caps%2C346&ref=nb_sb_noss_2">Acuarelas</a> -
<a href="https://www.amazon.com.mx/s?k=pintura+acrilica&crid=2OGFLKYNNE76D&sprefix=pintura+ac%2Caps%2C197&ref=nb_sb_ss_ts-doa-p_1_10">Pintura Acrílica</a> -
<a href="https://www.amazon.com.mx/s?k=pintura+oleo&crid=2DOM607T6KRAV&sprefix=pintura+o%2Caps%2C335&ref=nb_sb_ss_ts-doa-p_1_9">Pintura Oleo</a> -
<a href="https://www.amazon.com.mx/s?k=pinceles&__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3F5FA9493ZX5A&sprefix=pinceles%2Caps%2C361&ref=nb_sb_noss_1">Pinceles</a>  
</center>

</html>